VITE_NOSTR_RELAYS=wss://relay.primal.net,wss://relay.satoshidnc.com,wss://relay.snort.social,wss://relay.damus.io
VITE_DEFAULT_NETWORK=mainnet
VITE_CACHE_DURATION=3600
VITE_DEBUG=true

# App Configuration
VITE_APP_NAME=CashuMints.space
VITE_APP_DESCRIPTION=Discover and review Cashu mints

# Uptime Kuma Configuration
VITE_UPTIME_KUMA_URL=https://uptime.azzamo.net
VITE_UPTIME_KUMA_API_KEY=uk1_xxxxxxxxxxxxx
